buildscript {
	ext {
		springBootVersion = '1.5.15.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.jinshuaitec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.json:json:20160212'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// nekohtml 简化hthymeleaf
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
}
war {
	baseName = 'hello'
	version = '0.1.0'
}